import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input = new Scanner(System.in);
		int n=input.nextInt();
		int[] arr = new int[n];
		for (int i=0;i<n ;i++){
		    arr[i]=input.nextInt();
		} 
		int max =arr[0],min = arr[0];
		for (int i=0;i<n ;i++ ){
		    if(arr[i]<min){
		        min=arr[i];
		    }
		    if (arr[i]>max){
		        max=arr[i];
		    } 
		} 
		System.out.println(max);

	}
}
Maximun and minimum code....
